# e-commerce-spring

./: build.gradle  docker-compose.yml  settings.gradle
cart-service/: build.gradle
cart-service/src/main/java/com/example/: CartServiceSpringBootApplication.java
cart-service/src/main/java/com/example/configs/: RestTemplateConfig.java
cart-service/src/main/java/com/example/controllers/: CartController.java
cart-service/src/main/java/com/example/dto/: AddItemRequestDto.java  CartDto.java  CartItemDto.java
cart-service/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  ProductNotExistsException.java  ServiceCommunicationException.java
cart-service/src/main/java/com/example/mappers/: CartMapper.java
cart-service/src/main/java/com/example/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/example/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/db/migration/: V2__.sql
product-service/: build.gradle
product-service/src/main/java/com/productservice/: ProductServiceSpringBootApplication.java
product-service/src/main/java/com/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/productservice/dto/: CategoryDto.java  CreateCategoryRequestDto.java  CreateProductRequestDto.java  ProductDto.java
product-service/src/main/java/com/productservice/exceptions/: GlobalExceptionHandler.java  ResourceDuplicateException.java  ResourceNotFoundException.java
product-service/src/main/java/com/productservice/mappers/: DtoMapper.java  ProductMapper.java
product-service/src/main/java/com/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/productservice/service/: CategoryService.java  (+1 more)
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create-products-categories-tables.sql
(+23 files in other folders)
