dependencies {
    //implementation("org.springframework.boot:spring-boot-starter-security") //for now disabled
    runtimeOnly 'org.postgresql:postgresql' //postgresDB
    implementation 'org.flywaydb:flyway-core' //flyway DB migration
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}